{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*", "test/**/*"]
}
